[gd_scene load_steps=4 format=3 uid="uid://ci4t8mjc2n7og"]

[ext_resource type="Script" uid="uid://c5svctlru6emw" path="res://scenes/entities/followers/follower.gd" id="1_080i3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njhnh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_080i3"]

[node name="Follower" type="CharacterBody3D"]
script = ExtResource("1_080i3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_njhnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_080i3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
