[gd_scene load_steps=4 format=3 uid="uid://c55frup6vb3pr"]

[ext_resource type="Script" uid="uid://dmst4df8t3o4x" path="res://scenes/entities/followers/followers.gd" id="1_o6hje"]
[ext_resource type="PackedScene" uid="uid://cdktjy82klwc1" path="res://scenes/entities/followers/follower/follower_01.tscn" id="2_1erv1"]

[sub_resource type="PrismMesh" id="PrismMesh_1erv1"]

[node name="Followers" type="Node3D"]
script = ExtResource("1_o6hje")

[node name="Follower01" parent="." instance=ExtResource("2_1erv1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.02344352, 0)

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01605628, -0.9998711, 0, 0.9998711, 0.01605628, 0.012625337, 0.024665594, -0.13372195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
transform = Transform3D(0.69781166, 0, 0, 0, 0.1750189, 0, 0, 0, 0.1750189, 0, 0.193712, 0)
mesh = SubResource("PrismMesh_1erv1")

[node name="Follower02" parent="." instance=ExtResource("2_1erv1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.02344352, 0.54117846)

[node name="Follower03" parent="." instance=ExtResource("2_1erv1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.40703434, 0.02344352, 0.27022576)

[node name="Follower04" parent="." instance=ExtResource("2_1erv1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.5007796, 0.02344352, 0.40513444)
