[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/battle_manager.gd" id="1_battlemgr"]
[ext_resource type="Script" path="res://scenes/ui/hud/legion_hud.gd" id="2_legionhud"]

[node name="Root" type="Node3D"]
script = ExtResource("1_battlemgr")
map_size = 200.0

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_legionhud")
