[gd_scene load_steps=15 format=3 uid="uid://cdktjy82klwc1"]

[ext_resource type="Script" uid="uid://gnwg3juad642" path="res://scenes/entities/followers/follower/follower_01.gd" id="1_4rl02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6hje"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_so8oh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cspbu"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qt72k"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_um280"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sduu1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hk5ml"]
advance_mode = 2
advance_expression = "velocity.length() > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hf7xx"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5e5rp"]
advance_mode = 2
advance_expression = "is_on_floor() and velocity.length() == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwn6f"]
advance_mode = 2
advance_expression = "is_on_floor() and velocity.length() > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhr60"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o1iqm"]
advance_mode = 2
advance_expression = "velocity.length() == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4rl02"]
states/Start/position = Vector2(193, 93.5)
states/fall/node = SubResource("AnimationNodeAnimation_cspbu")
states/fall/position = Vector2(536.5, -4.99815)
states/idle/node = SubResource("AnimationNodeAnimation_qt72k")
states/idle/position = Vector2(382.5, 93.25)
states/walk/node = SubResource("AnimationNodeAnimation_um280")
states/walk/position = Vector2(551.5, 159)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_sduu1"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hk5ml"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_hf7xx"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_5e5rp"), "fall", "walk", SubResource("AnimationNodeStateMachineTransition_lwn6f"), "walk", "fall", SubResource("AnimationNodeStateMachineTransition_uhr60"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_o1iqm")]
graph_offset = Vector2(-108, -143.9982)

[node name="Follower01" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_4rl02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88651717, 1.5865481)
shape = SubResource("CapsuleShape3D_o6hje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88651717, 1.5865481)
mesh = SubResource("CapsuleMesh_so8oh")
skeleton = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../character-soldier2")
tree_root = SubResource("AnimationNodeStateMachine_4rl02")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../character-soldier2/AnimationPlayer")
